*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }
  @media only screen and (max-width: 1160px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 780px) {
    html {
      font-size: 45%; } }

img {
  display: block; }

body {
  box-sizing: border-box; }

.container {
  background: #1e2d39;
  background: linear-gradient(83deg, #1e2d39 0%, #2e4352 44%, rgba(192, 89, 109, 0.904435) 100%);
  background-repeat: no-repeat; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #F2F2F0; }

h1 {
  font-weight: 300;
  font-size: 4rem;
  line-height: 1.3;
  text-transform: capitalize; }

h2 {
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 1.3;
  text-align: center;
  padding-bottom: 2rem; }
  h2::after {
    content: "";
    width: 10rem;
    background-color: #C0596D;
    display: block;
    height: 2px;
    margin: 0 auto;
    margin-top: 2rem; }

h3 {
  font-size: 2.5rem;
  text-align: center;
  text-align: center; }
  h3::after {
    content: "";
    width: 10rem;
    background-color: #F2F2F0;
    display: block;
    height: 2px;
    margin: 0 auto;
    margin-top: 2rem; }

h4 {
  font-size: 1.6rem; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(6, auto);
  grid-template-columns: repeat(14, 1fr); }

.header {
  grid-column: 1 / -1;
  font-size: 1.6rem;
  overflow: hidden;
  background-image: linear-gradient(83deg, rgba(30, 45, 57, 0.8) 0%, rgba(46, 67, 82, 0.8) 44%, rgba(192, 89, 109, 0.8) 100%), url(../img/header_img.jpeg);
  background-size: cover;
  background-position: center;
  box-shadow: 0 0.8rem 0.4rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr); }
  .header__nav {
    grid-column: 1 / -1;
    align-content: center;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 715px) {
      .header__nav {
        justify-content: center; } }
  .header__nav-list {
    margin-top: 1vw;
    display: flex;
    list-style: none;
    align-items: center;
    margin-right: 4vw;
    order: 2; }
    @media only screen and (max-width: 715px) {
      .header__nav-list {
        display: none; } }
  .header__nav-link:link, .header__nav-link:visited {
    padding-bottom: 1rem;
    margin: 2rem;
    color: #F2F2F0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    transition: border-bottom .2s;
    border-bottom: none;
    transition: all .2s;
    display: inline-block;
    border-bottom: 1px solid transparent; }
    @media only screen and (max-width: 500px) {
      .header__nav-link:link, .header__nav-link:visited {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem; } }
  .header__nav-link:hover, .header__nav-link:active {
    color: #071826;
    border-bottom: 1px solid #071826; }
  .header__logo {
    width: 20rem;
    margin-left: 7rem;
    display: inline-block; }
    @media only screen and (max-width: 780px) {
      .header__logo {
        text-align: center;
        display: block; } }
    @media only screen and (max-width: 715px) {
      .header__logo {
        margin: 0 auto; } }
  .header__hero {
    margin-top: 10rem;
    grid-column: 2 / span 6;
    grid-row: 3 / span 1;
    justify-self: start; }
    @media only screen and (max-width: 780px) {
      .header__hero {
        grid-column: 1 / -1;
        margin-top: 5rem;
        padding: 5rem; } }
    @media only screen and (max-width: 500px) {
      .header__hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3rem; } }
    @media only screen and (max-width: 500px) {
      .header__hero {
        padding: 1.5rem; } }
    .header__hero-heading {
      width: 70%; }
      @media only screen and (max-width: 780px) {
        .header__hero-heading {
          width: 100%; } }
    .header__hero-text {
      opacity: .7;
      line-height: 1.4;
      margin-bottom: 5rem;
      font-size: 1.4rem;
      width: 60%;
      justify-self: start; }
      @media only screen and (max-width: 780px) {
        .header__hero-text {
          width: 100%; } }
    .header__hero-cta {
      margin-right: 3rem;
      text-align: center; }
      @media only screen and (max-width: 500px) {
        .header__hero-cta {
          width: 60%;
          margin: 0 auto;
          margin-bottom: 3rem; } }
    .header__hero-learn-more {
      text-align: center; }
      @media only screen and (max-width: 500px) {
        .header__hero-learn-more {
          width: 60%; } }

.about {
  margin-top: 15rem;
  grid-row: 2 / 3;
  grid-column: 2 / 14;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 4rem; }
  @media only screen and (max-width: 1260px) {
    .about {
      grid-gap: 2rem; } }
  @media only screen and (max-width: 930px) {
    .about {
      margin-top: 10rem; } }
  @media only screen and (max-width: 720px) {
    .about {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 600px) {
    .about {
      grid-template-rows: repeat(3, min-content);
      grid-gap: 3rem;
      margin-bottom: 5rem; } }
  .about__img {
    width: 85%; }
    .about__img-portrait {
      grid-row: 1 / 3;
      justify-self: end; }
      @media only screen and (max-width: 600px) {
        .about__img-portrait {
          width: 60%;
          grid-column: 1 / -1;
          grid-row: 1 / span 1;
          justify-self: center; } }
    .about__img-landscape {
      justify-self: start; }
      @media only screen and (max-width: 600px) {
        .about__img-landscape {
          width: 60%;
          grid-column: 1 / -1;
          grid-row: 2 / span 1;
          justify-self: center; } }
  .about__info {
    grid-row: 2 / 3;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 600px) {
      .about__info {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
        text-align: center;
        padding: 2rem; } }
  .about__text {
    width: 80%;
    font-size: 1.6rem; }
    @media only screen and (max-width: 600px) {
      .about__text {
        width: 100%; } }
  .about__link:link, .about__link:visited {
    margin-top: 3rem;
    text-decoration: none;
    color: #C0596D;
    font-size: 1.6rem;
    display: inline-block;
    padding: 5px;
    transition: all .2s; }
    @media only screen and (max-width: 960px) {
      .about__link:link, .about__link:visited {
        margin-top: 1.5rem; } }
  .about__link:hover, .about__link:active {
    background-color: #C0596D;
    color: #F2F2F0;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    border-radius: 3px; }

.how-it-works {
  grid-row: 3 / 4;
  grid-column: 1 / -1; }
  @media only screen and (max-width: 820px) {
    .how-it-works {
      margin-top: 5rem; } }
  .how-it-works__container {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 15% 1fr 15%;
    grid-gap: 5rem;
    justify-items: center;
    margin-top: 5rem;
    padding: 5rem;
    height: max-content;
    background-image: linear-gradient(83deg, rgba(30, 45, 57, 0.8) 0%, rgba(46, 67, 82, 0.8) 44%, rgba(192, 89, 109, 0.8) 100%), url(../img/howItWorks_img.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: 0 0.8rem 0.4rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 650px) {
      .how-it-works__container {
        grid-template-columns: 10% 1fr 10%; } }
    @media only screen and (max-width: 550px) {
      .how-it-works__container {
        grid-template-columns: 5% 1fr 5%;
        padding: 4rem; } }
    @media only screen and (max-width: 500px) {
      .how-it-works__container {
        grid-template-columns: min-content 1fr min-content;
        padding: 3rem;
        align-items: center; } }
    @media only screen and (max-width: 400px) {
      .how-it-works__container {
        grid-template-columns: 0 1fr 0;
        padding: 2rem;
        grid-gap: 3rem; } }
    @media only screen and (max-width: 350px) {
      .how-it-works__container {
        padding: 1rem;
        grid-gap: 1.5rem; } }
  .how-it-works__element {
    background: #071826;
    background: linear-gradient(83deg, #071826 10%, rgba(192, 89, 109, 0.904435) 100%);
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    padding: 1rem 6rem 1rem 3rem;
    border-radius: 1.5rem;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    opacity: .86;
    transition: all .2s;
    height: 13rem;
    width: 80%; }
    @media only screen and (max-width: 1200px) {
      .how-it-works__element {
        padding: 1rem 3rem 1rem 3rem; } }
    @media only screen and (max-width: 1160px) {
      .how-it-works__element {
        width: 70%; } }
    @media only screen and (max-width: 900px) {
      .how-it-works__element {
        width: 80%; } }
    @media only screen and (max-width: 800px) {
      .how-it-works__element {
        width: 100%; } }
    @media only screen and (max-width: 400px) {
      .how-it-works__element {
        grid-template-columns: 0 1fr 0;
        flex-direction: column;
        height: auto;
        opacity: .75; } }
    @media only screen and (max-width: 370px) {
      .how-it-works__element {
        padding: 1rem; } }
    .how-it-works__element:hover {
      opacity: 1; }
    .how-it-works__element-1 {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
      margin-top: 5rem; }
      @media only screen and (max-width: 400px) {
        .how-it-works__element-1 {
          margin-top: 8rem; } }
    .how-it-works__element-2 {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1; }
    .how-it-works__element-3 {
      grid-row: 3 / span 1;
      grid-column: 2 / span 1;
      margin-bottom: 5rem; }
      @media only screen and (max-width: 400px) {
        .how-it-works__element-3 {
          margin-bottom: 8rem; } }
  .how-it-works__icon {
    width: 8rem;
    fill: #F2F2F0;
    margin-right: 4rem; }
    @media only screen and (max-width: 1200px) {
      .how-it-works__icon {
        margin-right: 2.5rem; } }
    @media only screen and (max-width: 400px) {
      .how-it-works__icon {
        margin: 1.5rem;
        width: 5rem; } }
  .how-it-works__text {
    text-align: center; }
    @media only screen and (max-width: 370px) {
      .how-it-works__text {
        width: 100%; } }

.features {
  grid-row: 4 / 5;
  grid-column: 2 / 14;
  margin-top: 15rem;
  display: grid;
  grid-template-rows: min-content auto; }
  @media only screen and (max-width: 1050px) {
    .features {
      margin-top: 10rem; } }
  @media only screen and (max-width: 970px) {
    .features {
      grid-column: 1 / -1; } }
  .features__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    position: relative; }
    @media only screen and (max-width: 850px) {
      .features__container {
        flex-wrap: wrap;
        padding: 3rem; } }
    @media only screen and (max-width: 450px) {
      .features__container {
        width: 100%; } }
  .features__card {
    background: #071826;
    background: linear-gradient(182deg, #071826 0%, rgba(7, 24, 38, 0.85) 25%, rgba(192, 89, 109, 0.904435) 100%);
    display: inline-block;
    width: 23rem;
    height: 35rem;
    box-shadow: 0 0.8rem 0.4rem rgba(0, 0, 0, 0.2);
    transition: all .3s;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (max-width: 600px) {
      .features__card {
        width: 25rem; } }
    @media only screen and (max-width: 450px) {
      .features__card {
        width: 30rem; } }
    @media only screen and (max-width: 450px) {
      .features__card {
        width: 30rem;
        margin-top: 3rem; } }
    .features__card__icon {
      height: 30%;
      margin-top: 2rem;
      fill: #F2F2F0; }
    .features__card__heading {
      color: #F2F2F0;
      font-style: 2rem;
      text-align: center;
      margin: 1rem 0; }
    .features__card__text {
      margin: 0 1.5rem;
      text-align: center;
      font-size: 1.6rem;
      color: #ADB0BB; }
    .features__card-1 {
      position: relative;
      top: 3rem;
      left: 3rem;
      z-index: 1; }
      @media only screen and (max-width: 450px) {
        .features__card-1 {
          top: 0;
          left: 0; } }
    .features__card-2 {
      position: relative;
      top: 2rem;
      left: 2rem;
      z-index: 2; }
      @media only screen and (max-width: 450px) {
        .features__card-2 {
          top: 0;
          left: 0; } }
    .features__card-3 {
      position: relative;
      top: 1rem;
      left: 1rem;
      z-index: 3; }
      @media only screen and (max-width: 450px) {
        .features__card-3 {
          top: 0;
          left: 0; } }
    .features__card-4 {
      z-index: 4; }
      @media only screen and (max-width: 450px) {
        .features__card-4 {
          top: 0;
          left: 0; } }
    .features__card:hover {
      transform: scale(1.05);
      z-index: 100; }

.plans {
  margin-top: 10rem;
  grid-row: 5 / 6;
  grid-column: 2 / 14; }
  @media only screen and (max-width: 1100px) {
    .plans {
      grid-column: 1 / -1; } }
  .plans ul {
    list-style: square inside; }
  .plans__container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.6rem;
    box-shadow: 0 0.8rem 0.4rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 650px) {
      .plans__container {
        grid-template-rows: repeat(2, min-content); } }
    .plans__container > * {
      background-size: cover;
      background-position: center;
      padding: 7rem 10rem 10rem;
      display: grid;
      grid-template-rows: 15% 70% 15%;
      grid-row-gap: 2rem;
      justify-items: center; }
      @media only screen and (max-width: 1200px) {
        .plans__container > * {
          padding: 4rem 5rem 5rem;
          grid-template-rows: 15% 70% 15%; } }
      @media only screen and (max-width: 930px) {
        .plans__container > * {
          padding: 2rem 3.5rem 3.5rem;
          grid-row-gap: 1rem; } }
      @media only screen and (max-width: 400px) {
        .plans__container > * {
          padding: 1rem 2rem 2rem; } }
  .plans__starter {
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(../img/starter__img.jpg); }
    @media only screen and (max-width: 650px) {
      .plans__starter {
        grid-column: 1 / -1;
        grid-row: 1 / span 1; } }
    .plans__starter--heading {
      color: #567D8C; }
      .plans__starter--heading::after {
        background-color: #567D8C; }
    .plans__starter--list {
      margin-top: 2rem; }
    .plans__starter--feature {
      color: #567D8C;
      margin: 2rem 0; }
      .plans__starter--feature:first-child {
        margin: 0; }
    .plans__starter--btn {
      background-color: #F2F2F0;
      align-self: center;
      color: #567D8C;
      margin-bottom: 5rem; }
      @media only screen and (max-width: 930px) {
        .plans__starter--btn {
          margin-bottom: 8rem; } }
  .plans__luxury {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/luxury__img.jpeg); }
    @media only screen and (max-width: 650px) {
      .plans__luxury {
        grid-column: 1 / -1;
        grid-row: 2 / span 1; } }
    .plans__luxury--list {
      margin-top: 2rem; }
    .plans__luxury--feature {
      margin: 2.5rem 0; }
      .plans__luxury--feature:first-child {
        margin: 0; }
    .plans__luxury--btn {
      background-color: #071826;
      align-self: center;
      color: #C0596D;
      margin-bottom: 5rem; }
      @media only screen and (max-width: 930px) {
        .plans__luxury--btn {
          margin-bottom: 8rem; } }

.gallery {
  grid-row: 6 / 7;
  grid-column: 2 / 14;
  margin-top: 6rem; }
  @media only screen and (max-width: 500px) {
    .gallery {
      grid-column: 1 / -1; } }
  .gallery__cta {
    padding: 5rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem; }
    @media only screen and (max-width: 780px) {
      .gallery__cta {
        padding: 4rem; } }
    @media only screen and (max-width: 600px) {
      .gallery__cta {
        padding: 2rem; } }
  .gallery__text {
    width: 60%;
    text-align: center;
    margin-bottom: 10vh; }
    @media only screen and (max-width: 780px) {
      .gallery__text {
        width: 80%; } }
    @media only screen and (max-width: 460px) {
      .gallery__text {
        width: 100%; } }
  .gallery #gallery__button {
    padding: 3rem 7rem;
    font-size: 3rem; }
  .gallery__container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; }
  @media only screen and (max-width: 500px) {
    .gallery {
      grid-gap: 1rem;
      padding: 1rem; } }
  .gallery__item--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 5;
    grid-column: 6 / span 2; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 8 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--6 {
    grid-row: 3 / span 3;
    grid-column: 8 / span 2; }
  .gallery__item--7 {
    grid-row: 5 / span 4;
    grid-column: 1 / span 2; }
  .gallery__item--8 {
    grid-row: 6 / span 3;
    grid-column: 3 / span 5; }
  .gallery__item--9 {
    grid-row: 6 / span 3;
    grid-column: 8 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: .7;
    transition: all .4s; }
    .gallery__img:hover {
      opacity: .9; }

.footer {
  grid-row: 7 / 8;
  grid-column: 2 / 14;
  font-size: 2rem;
  font-weight: 300;
  margin-top: 20rem;
  margin-bottom: 9vh;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 900px) {
    .footer {
      grid-column: 1 / -1;
      padding: 5rem; } }
  @media only screen and (max-width: 750px) {
    .footer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 16rem; } }
  @media only screen and (max-width: 500px) {
    .footer {
      padding: 2rem;
      margin-top: 12rem; } }
  @media only screen and (max-width: 750px) {
    .footer__contact {
      order: 5; } }
  .footer__tel {
    margin-bottom: 5rem; }
    @media only screen and (max-width: 750px) {
      .footer__tel {
        margin-bottom: 3rem; } }
  .footer__number, .footer__email {
    display: flex;
    align-items: center;
    font-weight: 500; }
  .footer__icon {
    margin-right: 2.5rem;
    fill: #C0596D;
    width: 3rem; }
  .footer__schedule {
    margin-left: 5.4rem;
    font-size: 1.4rem; }
    @media only screen and (max-width: 750px) {
      .footer__schedule {
        font-style: 1.5rem; } }
  .footer__social {
    width: 40%;
    display: flex;
    justify-content: space-around; }
    @media only screen and (max-width: 900px) {
      .footer__social {
        width: 55%; } }
    @media only screen and (max-width: 750px) {
      .footer__social {
        width: 65%;
        margin-bottom: 8rem;
        order: 1; } }
    @media only screen and (max-width: 500px) {
      .footer__social {
        width: 80%; } }
    @media only screen and (max-width: 500px) {
      .footer__social {
        width: 80%; } }
    @media only screen and (max-width: 380px) {
      .footer__social {
        width: 100%; } }
    .footer__social__icon {
      fill: #C0596D;
      width: 5rem;
      transition: all .3s; }
      .footer__social__icon:hover {
        fill: #c6687a; }
      .footer__social__icon:active {
        transform: translateY(-0.4rem); }

.btn {
  border: none;
  padding: 1.3rem 5rem;
  border-radius: 5px;
  font-size: 2.5rem;
  box-shadow: 1px 0.5rem 0.8rem rgba(0, 0, 0, 0.3);
  transition: all .3s;
  text-decoration: none;
  display: inline-block; }
  .btn:hover {
    box-shadow: 3px 1rem 1.3rem rgba(0, 0, 0, 0.3); }
  .btn:active {
    transform: translateY(-0.2rem); }
  @media only screen and (max-width: 500px) {
    .btn {
      padding: 1rem 3rem; } }

.cta, .learn-more {
  color: #F2F2F0; }

.cta {
  background-color: #C0596D;
  transition: all .2s; }
  .cta:hover {
    background-color: #bc4e63; }
  .cta:active {
    color: #071826;
    transform: translateY(-0.2rem); }

.learn-more {
  background-color: #567D8C;
  transition: all .2s; }
  .learn-more:hover {
    background-color: #507583; }
