.how-it-works {
    grid-row: 3 / 4;
    grid-column: 1 / -1;

    @media only screen and (max-width: 820px) {
       margin-top: 5rem;         
    }
    
    &__container {
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: 15% 1fr 15%;
        grid-gap: 5rem;
        justify-items: center;  
        
        margin-top: 5rem;
        padding: 5rem;
        height: max-content;

        background-image: linear-gradient(83deg, rgba(30,45,57, .8) 0%, rgba(46,67,82,.8) 44%, rgba(192,89,109,0.8) 100%), url(../img/howItWorks_img.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

        box-shadow: 0 .8rem .4rem rgba(0, 0, 0, .2);

        @media only screen and (max-width: 650px) {
            grid-template-columns: 10% 1fr 10%;
        }

        @media only screen and (max-width: 550px) {
            grid-template-columns: 5% 1fr 5%;
            padding: 4rem;
        }

        @media only screen and (max-width: 500px) {
            grid-template-columns: min-content 1fr min-content;
            padding: 3rem;
            align-items: center;
        }

        @media only screen and (max-width: 400px) {
            grid-template-columns: 0 1fr 0;
            padding: 2rem;
            grid-gap: 3rem;
        }

        @media only screen and (max-width: 350px) {
            padding: 1rem;
            grid-gap: 1.5rem;
        }
        
    }

    &__element {
        background: rgb(7,24,38);
        background: linear-gradient(83deg, rgba(7,24,38,1) 10%, rgba(192,89,109,0.9044350161939776) 100%); 
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        padding: 1rem 6rem 1rem 3rem;
        border-radius: 1.5rem;
        box-shadow: 0 1rem 1.5rem rgba($color: #000000, $alpha: .30);
        opacity: .86;
        transition: all .2s;
        height: 13rem;
        width: 80%;

        @media only screen and (max-width: 1200px) {
            padding: 1rem 3rem 1rem 3rem;
        }

        @media only screen and (max-width: 1160px) {
            width: 70%;
        }

        @media only screen and (max-width: 900px) {
            width: 80%;
        }

        @media only screen and (max-width: 800px) {
            width: 100%;
        }

        @media only screen and (max-width: 400px) {
            grid-template-columns: 0 1fr 0;
            flex-direction: column;
            height: auto;
            opacity: .75;
        }

        @media only screen and (max-width: 370px) {
            padding: 1rem;
        }

        &:hover {
            opacity: 1;
        }

        &-1 {
            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
            margin-top: 5rem;

            @media only screen and (max-width: 400px) {
                margin-top: 8rem;
            }
        }

        

        &-2 {
            grid-row: 2 / span 1;
            grid-column: 2 / span 1;
        }

        &-3 {
            grid-row: 3 / span 1;
            grid-column: 2 / span 1;
            margin-bottom: 5rem;

            @media only screen and (max-width: 400px) {
                margin-bottom: 8rem;
            }
        }

        
    }

    &__icon {
        width: 8rem;
        fill: $white;
        margin-right: 4rem;

        @media only screen and (max-width: 1200px) {
            margin-right: 2.5rem;
        }

        @media only screen and (max-width: 400px) {
            margin: 1.5rem;
            width: 5rem;
        }
    }

    &__text {
        text-align: center;

        @media only screen and (max-width: 370px) {
            width: 100%;
        }
    }
}